# MissingExtensions

./: .gitignore  CONTRIBUTING.md  LICENSE  MissingExtensions.sln  README.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  bug_report.md
.github/workflows/: master.yml
scripts/: pack.sh  publish.sh
src/MissingExtensions.Collections/: GlobalUsings.cs  MissingExtensions.Collections.csproj
src/MissingExtensions.Collections/Extensions/: ForEach.cs  IsNullOrEmpty.cs
tests/MissingExtensions.Collections.Tests/: GlobalUsings.cs  MissingExtensions.Collections.Tests.csproj
tests/MissingExtensions.Collections.Tests/Extensions/: ForEachTests.cs  IsNullOrEmptyTests.cs
