<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>tadamczyk</Authors>
        <ImplicitUsings>Enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>Net6.0</TargetFramework>
        <AssemblyName>MissingExtensions.Collections</AssemblyName>
        <Description>MissingExtensions.Collections</Description>
        <PackageId>MissingExtensions.Collections</PackageId>
        <PackageTags>MissingExtensions.Collections</PackageTags>
        <Title>MissingExtensions.Collections</Title>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>