<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>tadamczyk</Authors>
        <ImplicitUsings>Enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <Nullable>Enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <TargetFramework>Net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MissingExtensions.Collections\MissingExtensions.Collections.csproj"/>
    </ItemGroup>
</Project>